<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="LuminBridgeFramework.BaseDevice">
    <Position X="12" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAgAAAAAgAAAAAAABAAAAAAQAAAAAAA=</HashCode>
      <FileName>Devices\BaseDevice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LuminBridgeFramework.Monitor" Collapsed="true">
    <Position X="10.75" Y="7.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="LuminBridgeFramework.Monitor.DwmpSDRToHDRBoostPtr" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Devices\Monitor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Struct Name="LuminBridgeFramework.Monitor.PHYSICAL_MONITOR" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Devices\Monitor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="LuminBridgeFramework.Monitor.DISPLAY_DEVICE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Devices\Monitor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AMLAsQAEAAEAAAAAgAAAwCSAKAwMDAAIAQiAQJAAAGA=</HashCode>
      <FileName>Devices\Monitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuminBridgeFramework.SoundOutputDevice" Collapsed="true">
    <Position X="13.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAgACAAAAADICAAABAAAAAgAA=</HashCode>
      <FileName>Devices\SoundOutputDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LuminBridgeFramework.IDevice">
    <Position X="12" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAgAAAAAAABAAAAAAQAAAAAAA=</HashCode>
      <FileName>Devices\IDevice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>