<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="LuminBridgeFramework.Helpers.AutostartHelper">
    <Position X="2.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAEACAAAAAAAAAAAAAAgAQAAAAA=</HashCode>
      <FileName>Helpers\AutostartHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuminBridgeFramework.HdrHelper">
    <Position X="5" Y="7" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAAAAAAAAQAAAAAAQAAAAAAAAAAACAU=</HashCode>
      <FileName>Helpers\HdrHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuminBridgeFramework.MathHelper">
    <Position X="5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\MathHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuminBridgeFramework.SerializationHelper">
    <Position X="1.75" Y="7.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAECAAAIAAAAAAAAAA=</HashCode>
      <FileName>Helpers\SerializationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>